{% load static %}

<!DOCTYPE html>

<html>
<head runat="server">
    <meta charset="utf-8" />
    <title>Prediction Advisory Tool</title>
    <!--<LINK href="Styles.css" type="text/css" rel="stylesheet">-->
    <LINK href="https://unpkg.com/swiper/swiper-bundle.css" type="text/css" rel="stylesheet">
    {% block css %} {% endblock %}
    <style>
        @import url('https://fonts.googleapis.com/css?family=Poppins:200,300,400,500,600,700,800,900&display=swap');

        body {
            margin: 0;
            padding: 0;
            width: 70%;
            height: 70%;
            box-sizing: border-box;
            font-family: 'Poppins',sans-serif;
        }

        section {
            position: relative;
            top:10px;
            width: 150%;
            height: 150%;
            padding: 70px;
            display: flex;
            justify-content: space-between;
            align-items: center;
            background: white;
            /*top:70px;*/
        }

            section .SopraSterialogo1 {
                position: absolute;
                top: 5px;
                bottom: 5px;
                left: 5px;
            }

            section .circle {
                position: absolute;
                background: #e51e2a;
                border-radius: 50%;
                width: 50%;
                height: 50%;
                align-items: center;
                
            }

        header {
            position: absolute;
            top: 0;
            left: 0;
            width: 10%;
            padding: 50px 50px;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        #navigation {
            margin-left: 80px;
            top: 10px
        }

            #navigation ul {
                list-style: none;
            }

                #navigation ul li {
                    background-color: rgb(247, 6, 6);
                    top: 50px;
                    left: 70px;
                    width: 150px;
                    height: 20px;
                    line-height: 20px;  
                    text-align: center;
                    float: left;
                }

                    #navigation ul li a {
                        text-decoration: none;
                        color: black;
                        display: block;
                    }

                        #navigation ul li a:hover {
                            background-color: gray;
                            border-radius: 7px;
                        }

                #navigation ul ul {
                    position: absolute;
                    display: none;
                }

                #navigation ul li:hover > ul {
                    display: block;
                }

                #navigation ul ul ul {
                    margin-left: 100px;
                }



        .clock {
            position: relative;
            display: flex;
            left: 200px;
            font-size: 12pt;
            font-weight: 500;
        }



        .content {
            left: 3px;
            position: relative;
            width: 100%;
            display: flex;
            justify-content: space-between;
            align-items: center;
            color: black;
        }

            .content .textBox {
                position: relative;
                max-width: 400px;
                margin-right: 20px;
                left: 3px;
            }

                .content .textBox h2 {
                    left: 3px;
                    color: black;
                    font-size: 18pt;
                    margin-bottom: 7px;
                    line-height: 1.4em;
                    font-weight: 700;
                    max-width: 600px;
                    margin-right: 20px;
                    top: 20px;
                }

                .content .textBox p {
                    color: black;
                }

                .content .textBox a {
                    left: 3px;
                    display: inline;
                    margin-top: 20px;
                    padding: 8px 20px;
                    background: #e51e2a;
                    color: black;
                    border-radius: 40px;
                    font-weight: 500;
                    letter-spacing: 1px;
                    text-decoration: none;
                }

        .Sci {
            position: absolute;
            top: 600px;
            bottom: 15px;
            left: 3px;
            display: flex;
            justify-content: center;
            align-items: center;
        }

            .Sci li {
                list-style: none;
            }

                .Sci li a {
                    display: inline-block;
                    margin-left: 2px;
                    background: white;
                    width: 50px;
                    height: 20px;
                    display: flex;
                    justify-content: center;
                    align-items: center;
                    border-radius: 20%;
                    transition: 0.2s ease-in-out;
                }

                    .Sci li a:hover {
                        background: #e51e2a;
                        transform: translateY(-10px);
                    }

                    

        .SteriaLogo {
            position: absolute;
            background: white;
            top: 5px;
            bottom: 40px;
            left: 925px;
            height: 10px;
            width: 10px;
            align-items: center;
        }

        .TablePic {
            position: absolute;
            top: 200px;
            bottom: 20px;
            right: 300px;
            display: flex;
        }

        .content1 {
            left: 3px;
            position: relative;
            top: 50px;
            width: 100%;
            display: flex;
            justify-content: space-between;
            align-items: center;
            color: black;
        }

        .content .textBox1 {
            position: relative;
            max-width: 500px;
            margin-right: 20px;
            left: 3px;
        }

            .content .textBox1 h2 {
                left: 3px;
                color: black;
                font-size: 18pt;
                margin-bottom: 10px;
                line-height: 1.4em;
                font-weight: 700;
                max-width: 600px;
                margin-right: 20px;
            }
    </style>
</head>
<body>
    <form id="form1" runat="server">
        <div>
            <body style="background: url({% static 'images/blue.png' %}) no-repeat; background-size: 120% 120%;"></body>
            <div class="SopraSterialogo1">
                <a href="#"><img src="{% static 'images/Title.png' %}" class="SopraSterialogo"></a>
            </div>
            <div id="navigation">
                <ul>
                    <li><a href="{% url 'home' %}"> Home </a></li>
                    <li>
                        <a href="#"> Product </a>
                        <ul>
                            <li>
                                <a href="{ url_for('SerMgmt') }">Service Management </a>
                                <ul>
                                  <li><a href="{% url 'predanlys' %}"> Prediction Analysis </a>
                                      <a href="{% url 'dashboard' %}"> Dashboard </a></li>
                                </ul>
                            </li>
                        </ul>
                    </li>

                    <li><a href="{{About}}"> About </a></li>
                    <li><a href="{{Help}}"> Help </a></li>
                    <li><a href="{% url 'logout' %}"> Logout </a></li>
                </ul>
            </div>

            <div class="SteriaLogo">
                <img src="{% static 'images/sslogo1.png' %}" class="SopraSteria3" />
            </div>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            {% block content %}
            {% endblock %}
            
            <!--<div class="clock">
                <p><span id="datetime"></span>.</p>
                <script src="Time.js"></script>
            </div>-->
            {% block content1 %}
            <!--<section>
                <div class="circle"></div>
                <header>
                </header>-->

                <!--<asp:ContentPlaceHolder ID="Header" runat="server">
                </asp:ContentPlaceHolder>-->
            </section>
        </div>
        <footer>

            <ul class="Sci">
                <li><a href="https://www.facebook.com/SopraSteria.in/"><img src="{% static 'images\facebook.png' %}" class="facebook"></a></li>
                <li><a href="https://twitter.com/SopraSteria_in"><img src="{% static 'images\twitter.png' %}" class="twitter"></a></li>
                <li><a href="https://www.instagram.com/soprasteriaindia/"><img src="{% static 'images\insta.png' %}" class="Inst"></a></li>
            </ul>
            <!--<asp:ContentPlaceHolder ID="Footer" runat="server">
            </asp:ContentPlaceHolder>-->
        </footer>

    </form>
        {% endblock %}
</body>
</html>
